{
  "name": "jira-js",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "npx tsc && node dist/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/blessed": "^0.1.19",
    "blessed": "^0.1.81",
    "jira.js": "^2.15.14"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "typescript": "^4.8.4"
  }
}
